# Config file for generate_tsv.py.

[variables]
# Path to the directory containing the DSP XML files, relative
# to the generate_csv.py script.
input_directory = ../CGI-PLN_Update_2014-06-02
# See usage notes in generate_csv.py to generate this list.
# Use only commas to separate formats (no spaces please).
wanted_formats = PDF,HTML,Word,EPUB,Database 

